PGHOST=dpg-cu4mvrbv2p9s73bjvt10-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=rajeev
PGPASSWORD=aQgPsjshXL0ZJ72rdJRYD3G7ahTOqypF
PGDATABASE=crypto_qthl
KEY=secret_key@ATGtask2
MAIL=rajeevchoudhary2425@gmail.com
PASS=wejfjsvopgthlihr
